
.header{
  padding: 0;background: #41464B;height: 60px;
  line-height: 60px;
}

.logo {
  float: left;
  width: 32px;
  height: 28px;
  background: url(http://newbang.oss-cn-hangzhou.aliyuncs.com/image/2017421/1492782353078.png) 0 0 no-repeat;
  background-size: 32px;
  margin: 18px;
  vertical-align: middle;
}

.headTitle{
  float: left;
  font-size: 16px;
  color: #fff;
  vertical-align: middle;
}

.icon{
  font-size: 26px;
}

.headerMenu{
  float: right;
  background: #41464B;
  color: #fff;
  margin-top: 8px;
  padding-bottom: 5px;
  font-size: 14px;
}

:global{

}
